version: '3.9'
services:
 ravendb:
    image: ravendb/ravendb
    restart: always
    container_name: Raven_DB2
    ports:
      - "8080-8081:8080-8081"
      - "38888:38888"
    volumes:
      - .\datosPrueba\Raven_DB2:/data
 redis:
    image: redis
    container_name: Redis_DB2
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - .\datosPrueba\Redis:/data
 cassandra:
    image: cassandra:4.0
    container_name: Cassandra_DB2
    ports:
      - 9042:9042
    volumes:
      - .\datosPrueba\Cassandra:/data
    environment:
      - CASSANDRA_CLUSTER_NAME=cloudinfra
 neo4j:
    image: neo4j:latest
    container_name: NEO4J_DB2
    ports:
      - 7888:7474
      - 7999:7687
    restart: unless-stopped # Always ?
    environment:
      - NEO4J_AUTH=neo4j/password     
    volumes:
      - .\datosPrueba\NEO4J_DB2:/data
 

   
