{
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cassandra-driver": "^4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mongoose": "^7.5.2",
    "neo4j-driver": "^5.13.0",
    "ravendb": "^5.4.0",
    "redis": "^4.6.10",
    "uuid": "^9.0.1"
  },
  "name": "pruebas",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
