<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIAR CORREO</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosMensaje.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "correoVistaProfe.js"></script>
</head>
<body onload="cargarPagina()" class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyProfesor.html">Profesor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="lobbyProfesor.html">Inicio</a>
                        <a class="nav-link" href="mensajesVistaProfe.html">Mensajes</a>
                        <a class="nav-link" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link" href="buscarPersonaProfe.html">Buscar Persona</a>
                        <a class="nav-link" href="listaAmigosProfe.html">Amigos</a>
                        
                </div>
            </div>
            <a id="nombreProfesor" class="nav-link disabled">PROFESOR</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>

    
    <div class="container">
        <form id="formulario">
            <div class="mb-3">
                <label for="" class="form-label" style = "color: white;">De</label>
                <input type="email" class="form-control" name="" id="de" aria-describedby="emailHelpId" placeholder="abc@mail.com">
               
            </div>
        
            <div class="mb-3">
                <label for="" class="form-label" style = "color: white;">Para</label>
                <input type="email" class="form-control" name="" id="para" aria-describedby="emailHelpId" placeholder="abc@mail.com">
            </div>
        
            <div class="mb-3">
                <label for="" class="form-label" style = "color: white;">Asunto</label>
                <input type="text" class="form-control" name="" id="asunto" aria-describedby="helpId" placeholder="">
            </div>
        
            <div class="mb-3">
                <label for="" class="form-label" style = "color: white;">Mensaje</label>
                <textarea class="form-control" name="" id="mensaje" rows="3"></textarea>
            </div>
        
            <button type="submit" class="btn btn-primary"id="enviarBoton" onclick="guardaCorreo()">Enviar</button>
        </form>
    </div>
    

</body>
</html>