<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosCurso.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "curso.js"></script>
</head>
<body onload="cargarPagina()" class = "body">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyProfesor.html">Profesor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="lobbyProfesor.html">Inicio</a>
                        <a class="nav-link" href="mensajesVistaProfe.html">Mensajes</a>
                        <a class="nav-link" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link" href="buscarPersonaProfe.html">Buscar Persona</a>
                        <a class="nav-link" href="listaAmigosProfe.html">Amigos</a>
                        
                </div>
            </div>
            <a id="nombreProfesor" class="nav-link disabled">PROFESOR</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>

    <!-- Opciones -->
    <div class = "Opciones cajas">
        <div class="row justify-content-center">
            <div class="col-2">
                <label class="titulo" id = "tituloCurso">BASES DE DATOS II</label>
            </div>
            <div class="col-4">
                <a class="boton botonProfe" type="button" role="button" href="editarCurso.html">Editar propiedades de curso</a>
            </div>
            <div class="col-3">
                <a class="boton botonProfe" type="button" role="button" href="evaluaciones.html">Evaluaciones</a>
            </div>
            <div class="col-3">
                <a class="boton botonProfe" type="button" role="button" href="listaEstudiantes.html">Lista de estudiantes</a>
            </div>
        </div>
    </div>

    <!-- Secciones -->
    <div class = "Secciones cajas">
        
        <!-- BOTON VER SECCIONES -->
        <a class="boton botonProfe" type="button" role="button" onclick="botonCargarSecciones()">Ver Secciones</a>
        <div class = "row justify-content-center">
            <!-- DROPDOWN SECCIONES -->
            <div class = "col-5">
                <div class="dropdown">
                    <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                      Seleccionar Sección
                    </button>
                    <ul class="dropdown-menu w-50 menu menu1" aria-labelledby="dropdownMenuButton1" id = "lista1">
    
                    </ul>
                </div>
            </div>
            <!-- LABEL AGREGAR TEMA A SECCION -->
            <div class = "col-6" style = "margin-left: -200px;">
                <button id="botonAgregarSeccion" class="btn boton botonProfe" type="button" role="button" href="#" onclick = "botonAgregarSeccion()" disabled>Agregar Seccion al curso</button>
            </div>
            <!-- BOTON AGREGAR TEMA A SECCION -->
            <div class = "col texto" style = "margin-left: -110px; margin-top: 22px; margin-right: 50px;">
                <input id="agregarTemaSeccion" class="form-control entrada" placeholder="Tema a sección" autofocus=""  disabled> 
            </div>

        </div>
        <!-- BOTON AGREGAR ARCHIVO A SECCION -->
        <div class = "row justify-content-center">
             <!-- BOTON DE ARCHIVO -->
             <div class = "col-5" style = "margin-bottom: 10px;">
                <button id = "agregarArchivoSeccion" class="btn boton botonProfe" type="button" role="button" onclick = "botonSubirArchivoSeccion()" disabled>Subir archivo a seccion</button>
                
            </div>
           
            <div class = "col" style = "margin-top: 20px; margin-left: -80px;">
                <label class = "foto">Subir Archivo:</label>
                <input class ="foto" type="file" id="archivoSeccion" name="myImage"  disabled>
            </div>
        </div>
        
    </div>
    
    
    
    <!-- Temas -->
    <div class = "Temas cajas">
        <div class = "row justify-content-center">
            <!-- DROPDOWN -->
            <div class = "col-5" style = "margin-left: -10px;">
                <div class="dropdown">
                    <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                      Seleccionar Tema
                    </button>
                    <ul class="dropdown-menu w-50 menu menu2" aria-labelledby="dropdownMenuButton2" id = "lista2">
                  
                    </ul>
                  </div>
            </div>
            <!-- LABEL AGREGAR TEMA A SECCION -->
            <div class = "col-6" style = "margin-left: -190px;">
                <button id="botonAgregarTema" class="btn boton botonProfe" type="button" role="button" href="#" onclick = "botonAgregaTema()" disabled>Agregar Tema a la Seccion</button>
            </div>
            <!-- BOTON AGREGAR TEMA A SECCION -->
            <div class = "col texto" style = "margin-left: -110px; margin-top: 22px; margin-right: 50px;">
                <input id="agregarSubTema" class="form-control entrada" placeholder="Subtema a tema" autofocus="" disabled> 
            </div>
        </div>
        <!-- BOTON AGREGAR ARCHIVO A SECCION -->
        <div class = "row justify-content-center">
             <!-- BOTON DE ARCHIVO -->
              <div class = "col-5" style = "margin-bottom: 10px; margin-left: -9px;">
                <button id = "agregarArchivoTema" class="btn boton botonProfe" type="button" role="button" onclick = "botonSubirArchivoTema()" disabled>Subir archivo a tema</button>                
            </div>
           
            <div class = "col" style = "margin-top: 20px; margin-left: -80px;">
                <label class = "foto">Subir Archivo:</label>
                <input class ="foto" type="file" id="archivoTema" name="myImage"  disabled>
            </div>
        </div>
    </div>

    <!-- Subtemas -->
    <div class = "SubTemas cajas">
        <div class = "row justify-content-center">
            <!-- DROPDOWN -->
            <div class = "col-5" style = "margin-left: -10px;">
                <div class="dropdown">
                    <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                      Seleccionar Sub-tema
                    </button>
                    <ul class="dropdown-menu w-50 menu menu3" aria-labelledby="dropdownMenuButton3" id = "lista3">
                     
                    </ul>
                </div>
            </div>
            <!-- ------------------------------------- -->
            <!-- LABEL AGREGAR SUBTEMA A TEMA -->
            <div class = "col-6" style = "margin-left: -190px;">
                <button id="botonAgregarSubTema" class="btn boton botonProfe" type="button" role="button" href="#" onclick = "botonAgregaSubTema()" disabled>Agregar Subtema a tema</button>
            </div>
            <!-- BOTON AGREGAR TEMA A SECCION -->
            <div class = "col texto" style = "margin-left: -110px; margin-top: 22px; margin-right: 50px;">
                <input id="agregarSubTemaTitulo" class="form-control entrada" placeholder="Subtema" autofocus="" disabled> 
            </div>
            <!-- ------------------------------------- -->
        </div>
        <!-- BOTON AGREGAR ARCHIVO A SECCION -->
        <div class = "row justify-content-center">
            <!-- BOTON DE ARCHIVO -->
            <div class = "col-5" style = "margin-bottom: 10px; margin-left: -9px;">
                <button id = "agregarArchivoSubTema" class="btn boton botonProfe" type="button" role="button" onclick = "botonSubirArchivoSubTema()" disabled>Subir archivo a sub-tema</button> 
            </div>
        
            <div class = "col" style = "margin-top: 20px; margin-left: -80px;">
                <label class = "foto">Subir Archivo:</label>
                <input class ="foto" type="file" id="archivoSubTema" name="myImage"  disabled>
            </div>
        </div>
    </div>

    <!-- LISTA DESPLEGADA -->
    <table class="table table-dark table-striped cursos cajas">
        <thead>
            <tr>
                <th scope="col" id = "tituloTabla">Seccion / Tema / Subtema</th>
        
            </tr>
        </thead>
        
        <tbody class = "cuerpoTabla" id = "cuerpoTabla">
            
      
        </tbody>
    </table>


  
  
  

</body>
</html>