<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDITAR CURSO</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosCreaEditaCurso.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "editarCurso.js"></script>
    
</head>
<body onload="cargarPagina()" class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyProfesor.html">Profesor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="lobbyProfesor.html">Inicio</a>
                        <a class="nav-link" href="mensajesVistaProfe.html">Mensajes</a>
                        <a class="nav-link" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link" href="buscarPersonaProfe.html">Buscar Persona</a>
                        <a class="nav-link" href="listaAmigosProfe.html">Amigos</a>
                        
                </div>
            </div>
            <a id="nombreProfesor" class="nav-link disabled">PROFESOR</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>

    <div class = "contenedor">
        <div class = "texto-login">
        <form id="formulario">
            <h2 class="form-signin-heading">Editar Curso</h2>
            <!-- INPUT CODIGO CURSO -->
            <label for="codigoCurso" class="textoSimple">Código de curso</label>
            <input id="codigoCurso" type="text" class="form-control entrada" placeholder="Código de curso" readonly> 
           
            <!-- INPUT NOMBRE CURSO -->
            <label for="nombreCurso" class="textoSimple">Nombre de curso</label>
            <input id="nombreCurso" type="text" class="form-control entrada" placeholder="Nombre de curso" required> 
           
            <!-- INPUT DESCRIPCION CURSO -->
            <label for="desCurso" class="textoSimple">Descripción</label>
            <input id="desCurso" type="text" class="form-control entrada" placeholder="Descripción de curso" required> 
           
            <!-- INPUT FECHA INICIO -->
            <label style="font-size: medium;">Inicio de curso:</label>
            <input class = "fecNac" type="date" id="cursoInicio" required>

            <!-- INPUT FECHA INICIO -->
            <label style="font-size: medium;">Fin de curso:</label>
            <input class = "fecNac" type="date" id="cursoFin" required>
            
            <!-- TIPO CURSO -->
            <select id="estadoCurso" class="form-select entrada selectCurso" >
                <option selected>Seleccionar estado</option>
                <option value="En curso">En Curso</option>
                <option value="Disponible">Disponible</option>
                <option value="Finalizado">Finalizado</option>
            </select>
            

            <!-- INPUT PHOTO -->
            <div class = "row justify-content-center">
                <div class = "col-3">
                    <label for="myImg" class = "foto">Foto curso:</label>
                </div>
                <div class = "col-8">
                    <input class ="foto" type="file" id="myImg" accept="image/png, image/jpeg">
                </div>
            </div>
    
    
    
    
            <!-- INPUT BACK AND SUBMIT -->
            <div class = "row justify-content-center">
                <div class = "col">
                    <a class="boton" type="button" role="button" href="curso.html" >Volver</a>
                </div>
                <div class = "col">
                    <input class="boton" type="submit" value="Guardar" role="button" > 
                </div>
            </div>
            
           
        </form>
    </div>
    </div>


    
</body>
</html>