<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUACIONES</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosEvaluaciones.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "evaluaciones.js"></script>

</head>
<body onload="cargarPagina()" class = "body">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyProfesor.html">Profesor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="lobbyProfesor.html">Inicio</a>
                        <a class="nav-link" href="mensajesVistaProfe.html">Mensajes</a>
                        <a class="nav-link" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link" href="buscarPersonaProfe.html">Buscar Persona</a>
                        <a class="nav-link" href="listaAmigosProfe.html">Amigos</a>
                        
                </div>
            </div>
            <a id="nombreProfesor" class="nav-link disabled">PROFESOR</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>
    <div class="notas">
        <label class = "labels">Evaluaciones</label>
        <ol class="list-group list-group-numbered lista">




        </ol>
    </div>

    <div class="cajaTituloEvaluaciones col-3">
        <label class="tituloEvaluaciones">Crear evaluaciones</label>
    </div>

    <div class="creaEval">
        <div class="row">
            <div class="col">
                <div class="row ">
                    <label class = "labels menosLabel" for="">Crear evaluacion</label>
                    <input id="agregaNombreEval" class="form-control entrada" placeholder="Nombre de la evaluación" autofocus="" required> 
                </div>
                <div class="row">
                  
                        <input id="codigoEval" class="form-control entrada" style = "margin-top: 32px;"placeholder="Código" autofocus="" required>       

                </div>
            </div>
            

            <div class="col">
                <div class="row">
                    <!-- INPUT FECHA INICIO -->
                    <label class="labels menosLabel">Inicio de evaluación:</label>
                    <input class = "fecNac" type="date" id="fecEvaInit" required>
                </div>
                <div class="row">
                    <!-- INPUT FECHA FIN -->
                    <label class="labels menosLabel">Fin de evaluación:</label>
                    <input class = "fecNac" type="date" id="fecEvaEnd" required>
                </div>
                
            </div>


            <div class="col">
                <div class = "row">
                    <button class="btn boton botonProfe" type="button" role="button" href="#" onclick = "guardarBoton()" id = "botonGuarda" disabled>Guardar</button>
                </div>
                <div class = "row">
                    <a class="boton botonProfe" type="button" role="button" href="curso.html">Volver</a>
                </div>
                
            </div>


        </div>
        <div class="dropdown menu">
            <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Selecciona cantidad de preguntas (5-25)
            </button>
            <ul class="dropdown-menu w-50 menu opciones" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" onclick = "generarPreguntas(5)">5</a></li>
                <li><a class="dropdown-item" onclick = "generarPreguntas(10)">10</a></li>
                <li><a class="dropdown-item" onclick = "generarPreguntas(15)">15</a></li>
                <li><a class="dropdown-item" onclick = "generarPreguntas(20)">20</a></li>
                <li><a class="dropdown-item" onclick = "generarPreguntas(25)">25</a></li>
            </ul>
        </div>
        <!-- PREGUNTAS -->
        <div class="row preguntas" id = "preguntas">

            <div class="col">
                <label class="labels menosLabel" id = "lab" >Pregunta</label>
                <textarea class="form-control entrada" id="pregunta" rows="3"></textarea>
            </div>

            <div class="col">
                <input id="correcta" class="form-control entrada" placeholder="Respuesta correcta" autofocus="" required> 
                <input id="incorrecta1" class="form-control entrada" placeholder="Respuesta incorrecta 1" autofocus="" required> 
                <input id="incorrecta2" class="form-control entrada" placeholder="Respuesta incorrecta 2" autofocus="" required> 
                <input id="incorrecta3" class="form-control entrada" placeholder="Respuesta incorrecta 3" autofocus="" required> 
            </div>

        </div>

    </div>
    
    
      
</body>
</html>