<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO ESTUDIANTE</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosCurso.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "cursoEstudiante.js"></script>
    
</head>
<body onload="cargarPagina()" class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyEstudiante.html">Estudiante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="lobbyEstudiante.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="mensajesVistaEstudiante.html">Mensajes</a>
                        <a class="nav-link active" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link active" href="buscarPersonaEstud.html">Buscar Persona</a>
                        <a class="nav-link active" href="listaAmigosEst.html">Amigos</a>
                </div>
            </div>
            <a id="nombreEstudiante" class="nav-link disabled">ESTUDIANTE</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>

    <!-- Opciones -->
    <div class = "Opciones cajas">
        <div class="row justify-content-center">
            <div class="col-2">
                <label class="titulo" id = "titulo">BASES DE DATOS II</label>
            </div>
            <div class="col-3">
                <a class="boton botonProfe" type="button" role="button" href="evaluacionesEstudiante.html">Evaluaciones</a>
            </div>
            <div class="col-3">
                <a class="boton botonProfe" type="button" role="button" href="listaEstudiantesEst.html">Lista de estudiantes</a>
            </div>
        </div>
    </div>

    <!-- SECCIONES -->
    <div class = "Secciones cajas">
        <div class="row justify-content-center">
            <div class="col-3" style = "margin-right: -60px; margin-bottom: 10px;">
                <a class="boton botonProfe" style = "margin-left: -15px;" type="button" role="button" href="#" onclick="botonCargarSecciones()">Ver Secciones</a>
            </div>
            <div class="col-3">
                <!-- DROPDOWN -->
                <div class = "col-5" style = "margin-left: -10px;">
                    <div class="dropdown" style = "margin-left: -100px; margin-right: -200px;">
                        <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                        Seleccionar Seccion
                        </button>
                        <ul class="dropdown-menu w-50 menu menu1" aria-labelledby="dropdownMenuButton1">
                       
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <!-- DROPDOWN -->
                <div class = "col-5" style = "margin-left: -10px;">
                    <div class="dropdown" style = "margin-right: -200px; margin-left: -50px;">
                        <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                        Seleccionar Tema
                        </button>
                        <ul class="dropdown-menu w-50 menu menu2" aria-labelledby="dropdownMenuButton2">
                      
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <!-- DROPDOWN -->
                <div class = "col-5" style = "margin-left: -10px;">
                    <div class="dropdown" style = "margin-right: -200px; margin-left: -70px;">
                        <button class="btn boton dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false" disabled>
                        Seleccionar Subtema
                        </button>
                        <ul class="dropdown-menu w-50 menu menu3" aria-labelledby="dropdownMenuButton3">
                     
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LISTA DESPLEGADA -->
    <table class="table table-dark table-striped cursos cajas">
        <thead>
            <tr>
                <th scope="col" id = "tituloTabla">Seccion / Tema / Subtema</th>
        
            </tr>
        </thead>
        <tbody id = "cuerpoTabla" class = "cuerpoTabla">
      



        </tbody>
    </table>
    

</body>
</html>