<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUACIONES</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosEvaluaciones.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "evaluacionesEstudiante.js"></script>

</head>
<body onload="cargarPagina()" class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyEstudiante.html">Estudiante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="lobbyEstudiante.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="mensajesVistaEstudiante.html">Mensajes</a>
                        <a class="nav-link active" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link active" href="buscarPersonaEstud.html">Buscar Persona</a>
                        <a class="nav-link active" href="listaAmigosEst.html">Amigos</a>
                </div>
            </div>
            <a id="nombreEstudiante" class="nav-link disabled">ESTUDIANTE</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>

    <div class="notas">
        <label class = "labels">Evaluaciones</label>

        <ol class="list-group list-group-numbered lista">

            
        </ol>
    </div>

    <div class="cajaTituloEvaluaciones col-3">
        <label class="tituloEvaluaciones">Responder evaluaciones</label>
    </div>

    

    <div class="creaEval">
        <div class="row">
            <div class="col">

               

                <div class="row ">
                    <label class = "labels menosLabel" for="">Evaluación seleccionada</label>
                    <input type="text" id="agregaNombreEval" class="form-control entrada" placeholder="Nombre de la evaluación" disabled> 
                </div>

                <div class="row">
                  
                    <input id="codigoEval" class="form-control entrada" style = "margin-top: 32px;"placeholder="Código" autofocus="" disabled>       
            </div>

            </div>

            <div class="col">
                <div class="row">
                    <!-- INPUT FECHA INICIO -->
                    <label class="labels menosLabel">Inicio de evaluación:</label>
                    <input class = "fecNac" type="date" id="fecEvaInit" value="2023-09-23" disabled>
                </div>
                <div class="row">
                    <!-- INPUT FECHA FIN -->
                    <label class="labels menosLabel">Fin de evaluación:</label>
                    <input class = "fecNac" type="date" id="fecEvaEnd" value="2023-09-24"  disabled>
                </div>
                
            </div>


            <div class="col">
                <div class = "row">
                    <a class="boton botonProfe" type="button" role="button" href="cursoEstudiante.html" >Volver</a>
                </div>
            </div>


        </div>

        <!-- PREGUNTAS -->
        <div class = "todasPreguntas" id = "todasPreguntas">

         

          

        </div>

    </div>
    

    <div class = "row">
        <button class="btn boton botonProfe" type="button" role="button" href="#" style = "margin-bottom: 100px;" id="botonGuarda" onclick="botonGuardaRespuestas()" >Guardar respuestas</button>
    </div>
</body>
</html>