<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOBBY ESTUDIANTE</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosProfe.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "lobbyEstudiante.js"></script>
    
</head>
<body class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyEstudiante.html">Estudiante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="lobbyEstudiante.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="mensajesVistaEstudiante.html">Mensajes</a>
                        <a class="nav-link active" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link active" href="buscarPersonaEstud.html">Buscar Persona</a>
                        <a class="nav-link active" href="listaAmigosEst.html">Amigos</a>
                </div>
            </div>
            <a id="nombreEstudiante" class="nav-link disabled">ESTUDIANTE</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>



    <table class="table table-dark table-striped cursos">
        <thead>
          <tr>
            <th scope="col">Mis Cursos</th>
            <th scope="col">Estado</th>
        
          </tr>
        </thead>
        <tbody class="cuerpoTabla">
          
        </tbody>
      </table>
  

    <div class = "row justify-content-center">
        <div class = "col">
            <a class="boton botonProfe" type="button" role="button" href="matricula.html" onclick = "prueba()">Matricularse</a>
        </div>
    </div>
  



</body>
</html>