<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENSAJE ESTUDIANTE</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosMensaje.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "mensajesVistaEstudiante.js"></script>
    
</head>
<body onload="cargarPagina()" class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyEstudiante.html">Estudiante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="lobbyEstudiante.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="mensajesVistaEstudiante.html">Mensajes</a>
                        <a class="nav-link active" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link active" href="buscarPersonaEstud.html">Buscar Persona</a>
                        <a class="nav-link active" href="listaAmigosEst.html">Amigos</a>
                </div>
            </div>
            <a id="nombreEstudiante" class="nav-link disabled">ESTUDIANTE</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row" style="width: 85%; margin-top: 15px;">
            <div class="col-3 ">
                <div class="row">
                    <a class="boton botonProfe" type="button" role="button" onclick="cargarEnviados()">Enviados</a>
                </div>

                <div class="row">
                    <a class="boton botonProfe" type="button" role="button" onclick="cargarRecibidos()">Recibidos</a>
                </div>

                <div class="row">
                    <a class="boton botonProfe" type="button" role="button" href="correoVistaEstudiante.html">Nuevo</a>
                </div>
            </div>

            <div class="col-9 mensajes">
                <div class="row">
                    <div class="col-4">
                        <div class="list-group recibidos mensajes" id="list-tab" role="tablist">
                        
                        </div>
                    </div>
                    <div class="col-8">
                      <div class="tab-content recibidos paneles" id="nav-tabContent">
                        
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>




</body>
</html>