<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFIL</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosPerfil.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "../Archivos Compartidos/autentificacion.js"></script>
    <script type = "text/javaScript" src = "perfilUsuarioVistaEstudiante.js"></script>
    
</head>
<body onload="cargarPagina()" class = "body">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="lobbyEstudiante.html">Estudiante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="lobbyEstudiante.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="mensajesVistaEstudiante.html">Mensajes</a>
                        <a class="nav-link active" href="../Archivos Compartidos/crearUsuario.html">Ajustes</a>
                        <a class="nav-link active" href="buscarPersonaEstud.html">Buscar Persona</a>
                        <a class="nav-link active" href="listaAmigosEst.html">Amigos</a>
                </div>
            </div>
            <a id="nombreEstudiante" class="nav-link disabled">ESTUDIANTE</a>
            <a class="btn btn-danger" type="submit" onclick="cierreSesion()">Cerrar Sesión</a>
            
        </div>
    </nav>


    <div class="container-fluid !direction !spacing arriba">
        <div class="row">
            
            <div class="col">
                <img src="../../Miscelaneo/person.png" alt="Foto Perfil" class="img-thumbnail perfil">
            </div>

            <div class="col">
                <div class="row textos">
                    <label id="labelNombre" class = "textos">NOMBRE COMPLETO</label>
                </div>
                <div class="row textos">
                    <label id="labelCorreo" class = "textos">CORREO</label>
                </div>
            </div>

            <div class="col">
                <div class="row botones">
                    <button class="btn boton botonProfe" id="btnAmigo" type="button" role="button" onclick="agregarAmigo()">Agregar amigo</button>
                </div>
                <div class="row botones">
                    <button class="btn boton botonProfe" id="btnCursos" type="button" role="button" onclick="imprimirDatos()">Ver cursos</button>
                </div>
            </div>

        </div>

 
        <div class="listaCursos">
                
                <div class="row" style = "margin-left: -20px;">
                    <label for="">CURSOS QUE LLEVA</label>
                </div>
                
                <div class="row">
                    <!-- TABLA -->
                    <table class="table table-dark table-striped cursos cajas">
                        <!-- CABECERA -->
                        <thead>
                            <tr>
                                <th scope="col">Nombre de curso</th>
                                <th scope="col">Estado</th>
                            </tr>
                        </thead>
                        <!-- CUERPO -->
                        <tbody class="cuerpoTablaLleva">
                            <!-- <tr>
                                <td> Curso 1 </td>
                                <td> Activo </td>
                            </tr> -->
                            
                        </tbody>
                    </table>
                </div>
                
            </div>

        </div>

     
        <div class="listaCursos listaProfe">
                
            <div class="row" style = "margin-left:-20px;">
                <label for="">CURSOS QUE IMPARTE</label>
            </div>
            
            <div class="row">
                <!-- TABLA -->
                <table class="table table-dark table-striped cursos cajas">
                    <!-- CABECERA -->
                    <thead>
                        <tr>
                            <th scope="col">Nombre de curso</th>
                            <th scope="col">Estado</th>
                        </tr>
                    </thead>
                    <!-- CUERPO -->
                    <tbody class="cuerpoTablaImparte">
                        <!-- <tr>
                            <td> Curso 1 </td>
                            <td> Activo </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
            
        </div>

    </div>
    


</body>
</html>