<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USUARIO</title>
    <link rel="icon" type="image/x-icon" href="../../Miscelaneo/favicon.ico">
    <!-- BOOTSTRAP STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <!-- CSS -->
    <link rel="stylesheet" href="../../Archivos CSS/estilosCreaUsuario.css">
    <link rel="stylesheet" href="../../Archivos CSS/estilosGenerales.css">
    <!-- JS -->
    <script type = "text/javaScript" src = "crearUsuario.js"></script>
</head>

<body onLoad = "cambiaTexto()" class = "body">

<div class = "contenedor">
    <div class = "texto-login">
    <form id="formulario">
        <h2 id="titulo" class="form-signin-heading">Registrate</h2>
        <!-- INPUT USER -->
        <label for="inputUsuario" class="textoSimple">Usuario</label>
        <input type="email"     id="inputUsuario"        class="form-control entrada" placeholder="Usuario" required> <!-- Req -->
       
        <!-- INPUT PASSWORD -->
        <label for="inputContraseña" class="textoSimple">Contraseña</label>
        <input type="password"  id="inputContraseña"     class="form-control entrada" placeholder="Contraseña" required> <!-- Req -->
       
        <!-- INPUT CONFIRM PASSWORD -->
        <label for="inputConfContraseña" class="textoSimple">Confirmar Contraseña</label>
        <input type="password"  id="inputConfContraseña" class="form-control entrada" placeholder="Confirmar Contraseña" required> <!-- Req -->
       
        <!-- INPUT FIRST NAME -->
        <label for="inputPrimNombre" class="textoSimple">Primer Nombre</label>
        <input type="text"      id="inputPrimNombre"     class="form-control entrada" placeholder="Primer Nombre" required> <!-- Req -->
       
        <!-- INPUT SECOND NAME -->
        <label for="inputSegNombre" class="textoSimple">Segundo Nombre</label>
        <input type="text"      id="inputSegNombre"      class="form-control entrada" placeholder="Segundo Nombre"> 
       
        <!-- INPUT FIRST SURNAME -->
        <label for="inputPrimApellido" class="textoSimple">Primer Apellido</label>
        <input type="text"      id="inputPrimApellido"   class="form-control entrada" placeholder="Primer Apellido" required> <!-- Req -->
       
        <!-- INPUT SECOND SURNAME -->
        <label for="inputSegApellido" class="textoSimple">Segundo Apellido</label>
        <input type="text"      id="inputSegApellido"    class="form-control entrada" placeholder="Segundo Apellido"> 

        <!-- INPUT BIRTHDAY -->
        <label for="birthday" style="font-size: medium;">Fecha de nacimiento:</label>
        <input type="date"      id="birthday"            class = "fecNac" required> <!-- Req -->
        
        
        <!-- INPUT PHOTO -->
        <div class = "row justify-content-center">
            <div class = "col-3">
                <label for="myImg" class = "foto">Subir foto:</label>
            </div>
            <div class = "col-8">
                <input class ="foto" type="file" id="myImg" accept="image/png, image/jpeg">
            </div>
        </div>




        <!-- INPUT BACK AND SUBMIT -->
        <div class = "row justify-content-center">
            <div class = "col">
                <a id="backButton" class="boton" type="button" role="button" onclick="history.back();">Volver</a>
            </div>
            <div class = "col">
                <input class="boton" type="submit" value="Guardar" role="button" >
            </div>
        </div>
        
       
    </form>
</div>
</div>


</body>
</html>